// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C11BC7241AFB143800E9A0A1 /* Ekox.atlas in Resources */ = {isa = PBXBuildFile; fileRef = C11BC7231AFB143800E9A0A1 /* Ekox.atlas */; };
		C11BC77C1AFB259100E9A0A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C11BC77B1AFB259100E9A0A1 /* Images.xcassets */; };
		C143CE891AECA29200D52FBF /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C143CE881AECA29200D52FBF /* GameKit.framework */; };
		C19DECFC1AF885BC005B1723 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B431AE76D04005E4D29 /* Images.xcassets */; };
		C19DECFD1AF885C2005B1723 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B431AE76D04005E4D29 /* Images.xcassets */; };
		C1B16B391AE76D04005E4D29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B381AE76D04005E4D29 /* AppDelegate.swift */; };
		C1B16B3B1AE76D04005E4D29 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B3A1AE76D04005E4D29 /* GameScene.sks */; };
		C1B16B3D1AE76D04005E4D29 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B3C1AE76D04005E4D29 /* GameScene.swift */; };
		C1B16B3F1AE76D04005E4D29 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B3E1AE76D04005E4D29 /* GameViewController.swift */; };
		C1B16B421AE76D04005E4D29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B401AE76D04005E4D29 /* Main.storyboard */; };
		C1B16B441AE76D04005E4D29 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B431AE76D04005E4D29 /* Images.xcassets */; };
		C1B16B471AE76D04005E4D29 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B451AE76D04005E4D29 /* LaunchScreen.xib */; };
		C1B16B531AE76D04005E4D29 /* EkoxTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B521AE76D04005E4D29 /* EkoxTests.swift */; };
		C1B16B651AE76D9E005E4D29 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B641AE76D9E005E4D29 /* InterfaceController.swift */; };
		C1B16B671AE76D9E005E4D29 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B661AE76D9E005E4D29 /* Images.xcassets */; };
		C1B16B6B1AE76D9E005E4D29 /* Ekox WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B6A1AE76D9E005E4D29 /* Ekox WatchKit App.app */; };
		C1B16B731AE76D9E005E4D29 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B711AE76D9E005E4D29 /* Interface.storyboard */; };
		C1B16B781AE76D9E005E4D29 /* Ekox WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C1B16B601AE76D9E005E4D29 /* Ekox WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C1B16B881AE77088005E4D29 /* blurp_x.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B811AE77088005E4D29 /* blurp_x.wav */; };
		C1B16B891AE77088005E4D29 /* PatternClick.aif in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B821AE77088005E4D29 /* PatternClick.aif */; };
		C1B16B8A1AE77088005E4D29 /* PatternClick.m4a in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B831AE77088005E4D29 /* PatternClick.m4a */; };
		C1B16B8B1AE77088005E4D29 /* PatternClick.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B841AE77088005E4D29 /* PatternClick.mp3 */; };
		C1B16B8E1AE77088005E4D29 /* womp.wav in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B871AE77088005E4D29 /* womp.wav */; };
		C1B16B901AE7738D005E4D29 /* PatternBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B8F1AE7738D005E4D29 /* PatternBox.swift */; };
		C1B16B921AE7741C005E4D29 /* HomeScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B911AE7741C005E4D29 /* HomeScene.swift */; };
		C1B16B941AE7744B005E4D29 /* FailScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B931AE7744B005E4D29 /* FailScene.swift */; };
		C1B16B961AE774F5005E4D29 /* MenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B16B951AE774F5005E4D29 /* MenuScene.swift */; };
		C1B16B981AE80C9E005E4D29 /* HomeScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B971AE80C9E005E4D29 /* HomeScene.sks */; };
		C1B16B9A1AE80CAC005E4D29 /* FailScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B991AE80CAC005E4D29 /* FailScene.sks */; };
		C1B16B9F1AE80D21005E4D29 /* Magic.sks in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B9D1AE80D21005E4D29 /* Magic.sks */; };
		C1B16BA01AE80D21005E4D29 /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B16B9E1AE80D21005E4D29 /* spark.png */; };
		C1DA25761AF9377000A114FD /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DA25751AF9377000A114FD /* Utilities.swift */; };
		C1DA25781AF95E5F00A114FD /* Patterns.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C1DA25771AF95E5F00A114FD /* Patterns.mp3 */; };
		C1E5E7651AEDAFA2005A10CF /* Planet.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1E5E7641AEDAFA2005A10CF /* Planet.swift */; };
		C1E5E7671AEDC0E5005A10CF /* ff.sks in Resources */ = {isa = PBXBuildFile; fileRef = C1E5E7661AEDC0E5005A10CF /* ff.sks */; };
		C1FB307F1AF92E8C0070C06A /* shipglitter.sks in Resources */ = {isa = PBXBuildFile; fileRef = C1FB307E1AF92E8C0070C06A /* shipglitter.sks */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1B16B4D1AE76D04005E4D29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B16B2B1AE76D04005E4D29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B16B321AE76D04005E4D29;
			remoteInfo = Ekox;
		};
		C1B16B6C1AE76D9E005E4D29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B16B2B1AE76D04005E4D29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B16B691AE76D9E005E4D29;
			remoteInfo = "Ekox WatchKit App";
		};
		C1B16B761AE76D9E005E4D29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B16B2B1AE76D04005E4D29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B16B5F1AE76D9E005E4D29;
			remoteInfo = "Ekox WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C1B16B7F1AE76D9E005E4D29 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C1B16B781AE76D9E005E4D29 /* Ekox WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C11BC7231AFB143800E9A0A1 /* Ekox.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Ekox.atlas; sourceTree = "<group>"; };
		C11BC77B1AFB259100E9A0A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C143CE871AEC8E1800D52FBF /* Ekox.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Ekox.entitlements; sourceTree = "<group>"; };
		C143CE881AECA29200D52FBF /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		C1B16B331AE76D04005E4D29 /* Ekox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ekox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B16B371AE76D04005E4D29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B16B381AE76D04005E4D29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1B16B3A1AE76D04005E4D29 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		C1B16B3C1AE76D04005E4D29 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		C1B16B3E1AE76D04005E4D29 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		C1B16B411AE76D04005E4D29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1B16B431AE76D04005E4D29 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C1B16B461AE76D04005E4D29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C1B16B4C1AE76D04005E4D29 /* EkoxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EkoxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B16B511AE76D04005E4D29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B16B521AE76D04005E4D29 /* EkoxTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EkoxTests.swift; sourceTree = "<group>"; };
		C1B16B601AE76D9E005E4D29 /* Ekox WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Ekox WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B16B631AE76D9E005E4D29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B16B641AE76D9E005E4D29 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		C1B16B661AE76D9E005E4D29 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C1B16B6A1AE76D9E005E4D29 /* Ekox WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ekox WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B16B701AE76D9E005E4D29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B16B721AE76D9E005E4D29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		C1B16B811AE77088005E4D29 /* blurp_x.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = blurp_x.wav; sourceTree = "<group>"; };
		C1B16B821AE77088005E4D29 /* PatternClick.aif */ = {isa = PBXFileReference; lastKnownFileType = file; path = PatternClick.aif; sourceTree = "<group>"; };
		C1B16B831AE77088005E4D29 /* PatternClick.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = PatternClick.m4a; sourceTree = "<group>"; };
		C1B16B841AE77088005E4D29 /* PatternClick.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = PatternClick.mp3; sourceTree = "<group>"; };
		C1B16B871AE77088005E4D29 /* womp.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = womp.wav; sourceTree = "<group>"; };
		C1B16B8F1AE7738D005E4D29 /* PatternBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatternBox.swift; sourceTree = "<group>"; };
		C1B16B911AE7741C005E4D29 /* HomeScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeScene.swift; sourceTree = "<group>"; };
		C1B16B931AE7744B005E4D29 /* FailScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FailScene.swift; sourceTree = "<group>"; };
		C1B16B951AE774F5005E4D29 /* MenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuScene.swift; sourceTree = "<group>"; };
		C1B16B971AE80C9E005E4D29 /* HomeScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HomeScene.sks; sourceTree = "<group>"; };
		C1B16B991AE80CAC005E4D29 /* FailScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = FailScene.sks; sourceTree = "<group>"; };
		C1B16B9D1AE80D21005E4D29 /* Magic.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Magic.sks; sourceTree = "<group>"; };
		C1B16B9E1AE80D21005E4D29 /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		C1DA25751AF9377000A114FD /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		C1DA25771AF95E5F00A114FD /* Patterns.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Patterns.mp3; sourceTree = "<group>"; };
		C1E5E7641AEDAFA2005A10CF /* Planet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Planet.swift; sourceTree = "<group>"; };
		C1E5E7661AEDC0E5005A10CF /* ff.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = ff.sks; sourceTree = "<group>"; };
		C1FB307E1AF92E8C0070C06A /* shipglitter.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = shipglitter.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1B16B301AE76D04005E4D29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C143CE891AECA29200D52FBF /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B491AE76D04005E4D29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B5D1AE76D9E005E4D29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1B16B2A1AE76D04005E4D29 = {
			isa = PBXGroup;
			children = (
				C143CE881AECA29200D52FBF /* GameKit.framework */,
				C1B16B351AE76D04005E4D29 /* Ekox */,
				C1B16B4F1AE76D04005E4D29 /* EkoxTests */,
				C1B16B611AE76D9E005E4D29 /* Ekox WatchKit Extension */,
				C1B16B6E1AE76D9E005E4D29 /* Ekox WatchKit App */,
				C1B16B341AE76D04005E4D29 /* Products */,
			);
			sourceTree = "<group>";
		};
		C1B16B341AE76D04005E4D29 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1B16B331AE76D04005E4D29 /* Ekox.app */,
				C1B16B4C1AE76D04005E4D29 /* EkoxTests.xctest */,
				C1B16B601AE76D9E005E4D29 /* Ekox WatchKit Extension.appex */,
				C1B16B6A1AE76D9E005E4D29 /* Ekox WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1B16B351AE76D04005E4D29 /* Ekox */ = {
			isa = PBXGroup;
			children = (
				C143CE871AEC8E1800D52FBF /* Ekox.entitlements */,
				C1B16B9C1AE80CD6005E4D29 /* Entities */,
				C1B16B9B1AE80CBC005E4D29 /* Scenes */,
				C1B16B381AE76D04005E4D29 /* AppDelegate.swift */,
				C1B16B3E1AE76D04005E4D29 /* GameViewController.swift */,
				C1B16B361AE76D04005E4D29 /* Supporting Files */,
				C1DA25751AF9377000A114FD /* Utilities.swift */,
			);
			path = Ekox;
			sourceTree = "<group>";
		};
		C1B16B361AE76D04005E4D29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C11BC7231AFB143800E9A0A1 /* Ekox.atlas */,
				C1B16B401AE76D04005E4D29 /* Main.storyboard */,
				C1B16B451AE76D04005E4D29 /* LaunchScreen.xib */,
				C1B16B431AE76D04005E4D29 /* Images.xcassets */,
				C1B16B801AE7706C005E4D29 /* Music */,
				C1B16B371AE76D04005E4D29 /* Info.plist */,
				C1B16B9D1AE80D21005E4D29 /* Magic.sks */,
				C1B16B9E1AE80D21005E4D29 /* spark.png */,
				C1E5E7661AEDC0E5005A10CF /* ff.sks */,
				C1FB307E1AF92E8C0070C06A /* shipglitter.sks */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C1B16B4F1AE76D04005E4D29 /* EkoxTests */ = {
			isa = PBXGroup;
			children = (
				C1B16B521AE76D04005E4D29 /* EkoxTests.swift */,
				C1B16B501AE76D04005E4D29 /* Supporting Files */,
			);
			path = EkoxTests;
			sourceTree = "<group>";
		};
		C1B16B501AE76D04005E4D29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C1B16B511AE76D04005E4D29 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C1B16B611AE76D9E005E4D29 /* Ekox WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				C1B16B641AE76D9E005E4D29 /* InterfaceController.swift */,
				C1B16B951AE774F5005E4D29 /* MenuScene.swift */,
				C1B16B661AE76D9E005E4D29 /* Images.xcassets */,
				C1B16B621AE76D9E005E4D29 /* Supporting Files */,
			);
			path = "Ekox WatchKit Extension";
			sourceTree = "<group>";
		};
		C1B16B621AE76D9E005E4D29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C1B16B631AE76D9E005E4D29 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C1B16B6E1AE76D9E005E4D29 /* Ekox WatchKit App */ = {
			isa = PBXGroup;
			children = (
				C1B16B711AE76D9E005E4D29 /* Interface.storyboard */,
				C1B16B6F1AE76D9E005E4D29 /* Supporting Files */,
				C11BC77B1AFB259100E9A0A1 /* Images.xcassets */,
			);
			path = "Ekox WatchKit App";
			sourceTree = "<group>";
		};
		C1B16B6F1AE76D9E005E4D29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C1B16B701AE76D9E005E4D29 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C1B16B801AE7706C005E4D29 /* Music */ = {
			isa = PBXGroup;
			children = (
				C1DA25771AF95E5F00A114FD /* Patterns.mp3 */,
				C1B16B811AE77088005E4D29 /* blurp_x.wav */,
				C1B16B821AE77088005E4D29 /* PatternClick.aif */,
				C1B16B831AE77088005E4D29 /* PatternClick.m4a */,
				C1B16B841AE77088005E4D29 /* PatternClick.mp3 */,
				C1B16B871AE77088005E4D29 /* womp.wav */,
			);
			name = Music;
			sourceTree = "<group>";
		};
		C1B16B9B1AE80CBC005E4D29 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				C1B16B3A1AE76D04005E4D29 /* GameScene.sks */,
				C1B16B971AE80C9E005E4D29 /* HomeScene.sks */,
				C1B16B991AE80CAC005E4D29 /* FailScene.sks */,
				C1B16B3C1AE76D04005E4D29 /* GameScene.swift */,
				C1B16B911AE7741C005E4D29 /* HomeScene.swift */,
				C1B16B931AE7744B005E4D29 /* FailScene.swift */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		C1B16B9C1AE80CD6005E4D29 /* Entities */ = {
			isa = PBXGroup;
			children = (
				C1B16B8F1AE7738D005E4D29 /* PatternBox.swift */,
				C1E5E7641AEDAFA2005A10CF /* Planet.swift */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1B16B321AE76D04005E4D29 /* Ekox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B16B561AE76D04005E4D29 /* Build configuration list for PBXNativeTarget "Ekox" */;
			buildPhases = (
				C1B16B2F1AE76D04005E4D29 /* Sources */,
				C1B16B301AE76D04005E4D29 /* Frameworks */,
				C1B16B311AE76D04005E4D29 /* Resources */,
				C1B16B7F1AE76D9E005E4D29 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C1B16B771AE76D9E005E4D29 /* PBXTargetDependency */,
			);
			name = Ekox;
			productName = Ekox;
			productReference = C1B16B331AE76D04005E4D29 /* Ekox.app */;
			productType = "com.apple.product-type.application";
		};
		C1B16B4B1AE76D04005E4D29 /* EkoxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B16B591AE76D04005E4D29 /* Build configuration list for PBXNativeTarget "EkoxTests" */;
			buildPhases = (
				C1B16B481AE76D04005E4D29 /* Sources */,
				C1B16B491AE76D04005E4D29 /* Frameworks */,
				C1B16B4A1AE76D04005E4D29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1B16B4E1AE76D04005E4D29 /* PBXTargetDependency */,
			);
			name = EkoxTests;
			productName = EkoxTests;
			productReference = C1B16B4C1AE76D04005E4D29 /* EkoxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1B16B5F1AE76D9E005E4D29 /* Ekox WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B16B7C1AE76D9E005E4D29 /* Build configuration list for PBXNativeTarget "Ekox WatchKit Extension" */;
			buildPhases = (
				C1B16B5C1AE76D9E005E4D29 /* Sources */,
				C1B16B5D1AE76D9E005E4D29 /* Frameworks */,
				C1B16B5E1AE76D9E005E4D29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1B16B6D1AE76D9E005E4D29 /* PBXTargetDependency */,
			);
			name = "Ekox WatchKit Extension";
			productName = "Ekox WatchKit Extension";
			productReference = C1B16B601AE76D9E005E4D29 /* Ekox WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		C1B16B691AE76D9E005E4D29 /* Ekox WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B16B791AE76D9E005E4D29 /* Build configuration list for PBXNativeTarget "Ekox WatchKit App" */;
			buildPhases = (
				C1B16B681AE76D9E005E4D29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ekox WatchKit App";
			productName = "Ekox WatchKit App";
			productReference = C1B16B6A1AE76D9E005E4D29 /* Ekox WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1B16B2B1AE76D04005E4D29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Apoxware;
				TargetAttributes = {
					C1B16B321AE76D04005E4D29 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 8ZBBEP3MT5;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					C1B16B4B1AE76D04005E4D29 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = C1B16B321AE76D04005E4D29;
					};
					C1B16B5F1AE76D9E005E4D29 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 8ZBBEP3MT5;
					};
					C1B16B691AE76D9E005E4D29 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 8ZBBEP3MT5;
					};
				};
			};
			buildConfigurationList = C1B16B2E1AE76D04005E4D29 /* Build configuration list for PBXProject "Ekox" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1B16B2A1AE76D04005E4D29;
			productRefGroup = C1B16B341AE76D04005E4D29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1B16B321AE76D04005E4D29 /* Ekox */,
				C1B16B4B1AE76D04005E4D29 /* EkoxTests */,
				C1B16B5F1AE76D9E005E4D29 /* Ekox WatchKit Extension */,
				C1B16B691AE76D9E005E4D29 /* Ekox WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1B16B311AE76D04005E4D29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E5E7671AEDC0E5005A10CF /* ff.sks in Resources */,
				C1FB307F1AF92E8C0070C06A /* shipglitter.sks in Resources */,
				C1B16B471AE76D04005E4D29 /* LaunchScreen.xib in Resources */,
				C1B16B8A1AE77088005E4D29 /* PatternClick.m4a in Resources */,
				C1B16B9F1AE80D21005E4D29 /* Magic.sks in Resources */,
				C1B16B8B1AE77088005E4D29 /* PatternClick.mp3 in Resources */,
				C1B16B8E1AE77088005E4D29 /* womp.wav in Resources */,
				C1B16B881AE77088005E4D29 /* blurp_x.wav in Resources */,
				C1B16B9A1AE80CAC005E4D29 /* FailScene.sks in Resources */,
				C1B16B981AE80C9E005E4D29 /* HomeScene.sks in Resources */,
				C1B16BA01AE80D21005E4D29 /* spark.png in Resources */,
				C1DA25781AF95E5F00A114FD /* Patterns.mp3 in Resources */,
				C1B16B891AE77088005E4D29 /* PatternClick.aif in Resources */,
				C1B16B441AE76D04005E4D29 /* Images.xcassets in Resources */,
				C11BC7241AFB143800E9A0A1 /* Ekox.atlas in Resources */,
				C1B16B3B1AE76D04005E4D29 /* GameScene.sks in Resources */,
				C1B16B421AE76D04005E4D29 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B4A1AE76D04005E4D29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B5E1AE76D9E005E4D29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C19DECFD1AF885C2005B1723 /* Images.xcassets in Resources */,
				C1B16B671AE76D9E005E4D29 /* Images.xcassets in Resources */,
				C1B16B6B1AE76D9E005E4D29 /* Ekox WatchKit App.app in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B681AE76D9E005E4D29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C11BC77C1AFB259100E9A0A1 /* Images.xcassets in Resources */,
				C1B16B731AE76D9E005E4D29 /* Interface.storyboard in Resources */,
				C19DECFC1AF885BC005B1723 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1B16B2F1AE76D04005E4D29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B16B3D1AE76D04005E4D29 /* GameScene.swift in Sources */,
				C1B16B3F1AE76D04005E4D29 /* GameViewController.swift in Sources */,
				C1B16B941AE7744B005E4D29 /* FailScene.swift in Sources */,
				C1B16B901AE7738D005E4D29 /* PatternBox.swift in Sources */,
				C1E5E7651AEDAFA2005A10CF /* Planet.swift in Sources */,
				C1B16B921AE7741C005E4D29 /* HomeScene.swift in Sources */,
				C1DA25761AF9377000A114FD /* Utilities.swift in Sources */,
				C1B16B391AE76D04005E4D29 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B481AE76D04005E4D29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B16B531AE76D04005E4D29 /* EkoxTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B16B5C1AE76D9E005E4D29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B16B651AE76D9E005E4D29 /* InterfaceController.swift in Sources */,
				C1B16B961AE774F5005E4D29 /* MenuScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1B16B4E1AE76D04005E4D29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B16B321AE76D04005E4D29 /* Ekox */;
			targetProxy = C1B16B4D1AE76D04005E4D29 /* PBXContainerItemProxy */;
		};
		C1B16B6D1AE76D9E005E4D29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B16B691AE76D9E005E4D29 /* Ekox WatchKit App */;
			targetProxy = C1B16B6C1AE76D9E005E4D29 /* PBXContainerItemProxy */;
		};
		C1B16B771AE76D9E005E4D29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B16B5F1AE76D9E005E4D29 /* Ekox WatchKit Extension */;
			targetProxy = C1B16B761AE76D9E005E4D29 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1B16B401AE76D04005E4D29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B16B411AE76D04005E4D29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1B16B451AE76D04005E4D29 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C1B16B461AE76D04005E4D29 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		C1B16B711AE76D9E005E4D29 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B16B721AE76D9E005E4D29 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1B16B541AE76D04005E4D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1B16B551AE76D04005E4D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1B16B571AE76D04005E4D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = Ekox/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		C1B16B581AE76D04005E4D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = Ekox/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		C1B16B5A1AE76D04005E4D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EkoxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ekox.app/Ekox";
			};
			name = Debug;
		};
		C1B16B5B1AE76D04005E4D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EkoxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ekox.app/Ekox";
			};
			name = Release;
		};
		C1B16B7A1AE76D9E005E4D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIconWatch;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = Ekox_WatchKit_Extension;
				INFOPLIST_FILE = "Ekox WatchKit App/Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		C1B16B7B1AE76D9E005E4D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIconWatch;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				IBSC_MODULE = Ekox_WatchKit_Extension;
				INFOPLIST_FILE = "Ekox WatchKit App/Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		C1B16B7D1AE76D9E005E4D29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Ekox WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C1B16B7E1AE76D9E005E4D29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Ekox WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1B16B2E1AE76D04005E4D29 /* Build configuration list for PBXProject "Ekox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B16B541AE76D04005E4D29 /* Debug */,
				C1B16B551AE76D04005E4D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B16B561AE76D04005E4D29 /* Build configuration list for PBXNativeTarget "Ekox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B16B571AE76D04005E4D29 /* Debug */,
				C1B16B581AE76D04005E4D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B16B591AE76D04005E4D29 /* Build configuration list for PBXNativeTarget "EkoxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B16B5A1AE76D04005E4D29 /* Debug */,
				C1B16B5B1AE76D04005E4D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B16B791AE76D9E005E4D29 /* Build configuration list for PBXNativeTarget "Ekox WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B16B7A1AE76D9E005E4D29 /* Debug */,
				C1B16B7B1AE76D9E005E4D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B16B7C1AE76D9E005E4D29 /* Build configuration list for PBXNativeTarget "Ekox WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B16B7D1AE76D9E005E4D29 /* Debug */,
				C1B16B7E1AE76D9E005E4D29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1B16B2B1AE76D04005E4D29 /* Project object */;
}
